<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\SpawnEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatSystem\StatsEnemy.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\Enemies\SpawnEnemies.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\Player\MoveCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatSystem\HittingPlayer.cs" Line="15" Column="61" />
      <File FileName="Assets\Scripts\CombatSystem\HittingEnemies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>