<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MakingCar.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MoveCar.cs" Line="294" Column="34" />
      <File FileName="Assets\Scripts\CombatSystem\HittingEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialText\TutorialText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoInGarage.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\Player\MakingCar.cs" Line="547" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>