<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MoveCar.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MoveCar.cs" Line="300" Column="67" />
      <File FileName="Assets\Scripts\Enemies\SnakeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bosses\Spike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatSystem\HittingPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToHome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTeleportation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower\Tower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>