<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CombatSystem\StatsEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Bosses\AncientTreeBoss.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\CombatSystem\HittingPlayer.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\CombatSystem\StatsEnemy.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\CombatSystem\HittingEnemies.cs" Line="45" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>