<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bosses\CrystalBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\Bosses\CrystalBoss.cs" Line="86" Column="3" />
      <File FileName="Assets\Scripts\Bosses\ScrubLord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bosses\SlimeBoss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>