<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HomeTerrainLocater.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeTerrainLocater.cs" Line="13" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>