<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CombatSystem\StatsEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatSystem\HittingPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatSystem\StatsEnemy.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\CombatSystem\HittingEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bosses\SlimeBoss.cs" Line="41" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>