<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialText\TutorialText.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorialText\TutorialText.cs" Line="57" Column="20" />
      <File FileName="..\..\..\Hanze CSV1B\Year 2\Period 1\Project\The Olympics\Assets\Scripts\ScriptsForOlympics\Robot\RobotText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>