<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\MetalEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Locaters &amp; Spawning\HomeTerrainLocater.cs" Line="22" Column="77" />
      <File FileName="Assets\Scripts\Enemies\MetalEnemy.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\Enemies\SpawnEnemies.cs" Line="17" Column="147" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>