<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\SlimeEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\SlimeEnemy.cs" Line="40" Column="31" />
      <File FileName="Assets\Scripts\CombatSystem\HittingPlayer.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\CombatSystem\HittingEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\MetalEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>