<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MoveCar.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\SnakeEnemy.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Player\MakingCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MoveCar.cs" Line="288" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>