<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTeleportation.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTeleportation.cs" Line="28" Column="66" />
      <File FileName="Assets\Scripts\Locaters &amp; Spawning\HomeTerrainLocater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\MetalEnemy.cs" Line="53" Column="57" />
      <File FileName="Assets\Scripts\Enemies\SpawnEnemies.cs" Line="17" Column="147" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>