<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\SpawnEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\SnakeEnemy.cs" Line="23" Column="69" />
      <File FileName="Assets\Scripts\Tower\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SpawnEnemies.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>