<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bosses\ScrubLord.cs">
    <Files>
      <File FileName="Assets\Scripts\Bosses\CrystalBoss.cs" Line="52" Column="54" />
      <File FileName="Assets\Scripts\Bosses\ScrubLord.cs" Line="64" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>