<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower\SpawnTower.cs">
    <Files>
      <File FileName="Assets\Scripts\Tower\SpawnTower.cs" Line="254" Column="4" />
      <File FileName="Assets\Scripts\CombatSystem\StatsEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatSystem\HittingPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatSystem\HittingEnemies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>