<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTeleportation.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatSystem\HittingPlayer.cs" Line="59" Column="37" />
      <File FileName="Assets\Scripts\CombatSystem\HittingEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatSystem\StatsEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTeleportation.cs" Line="33" Column="74" />
      <File FileName="Assets\Scripts\FadeInScreen.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>