<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MoveCar.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MoveCar.cs" Line="291" Column="10" />
      <File FileName="..\..\..\..\Documents\Hanze CSV1B\Year 2\Period 2\Programming\Programming_Assignment\Crazy World\Assets\Scripts\SpawnSurvivors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>